<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">-->
    <!--<meta name="viewport" content="width=device-width,initial-scale=1">-->
    <!--<title>限时优惠</title>-->
    <!--&lt;!&ndash;<script type="text/javascript">&ndash;&gt;-->
        <!--&lt;!&ndash;function getRTime(){&ndash;&gt;-->
            <!--&lt;!&ndash;var EndTime= new Date('2016/9/12 17:00:00'); //截止时间&ndash;&gt;-->
            <!--&lt;!&ndash;var NowTime = new Date();&ndash;&gt;-->
            <!--&lt;!&ndash;var t =EndTime.getTime() - NowTime.getTime();&ndash;&gt;-->
            <!--&lt;!&ndash;var d=Math.floor(t/1000/60/60/24);&ndash;&gt;-->
            <!--&lt;!&ndash;var h=Math.floor(t/1000/60/60%24);&ndash;&gt;-->
            <!--&lt;!&ndash;var m=Math.floor(t/1000/60%60);&ndash;&gt;-->
            <!--&lt;!&ndash;var s=Math.floor(t/1000%60);&ndash;&gt;-->
            <!--&lt;!&ndash;document.getElementById("t_d").innerHTML = d + "天";&ndash;&gt;-->
            <!--&lt;!&ndash;document.getElementById("t_h").innerHTML = h + "时";&ndash;&gt;-->
            <!--&lt;!&ndash;document.getElementById("t_m").innerHTML = m + "分";&ndash;&gt;-->
            <!--&lt;!&ndash;document.getElementById("t_s").innerHTML = s + "秒";&ndash;&gt;-->
        <!--&lt;!&ndash;}&ndash;&gt;-->
        <!--&lt;!&ndash;setInterval(getRTime,1000);&ndash;&gt;-->
    <!--&lt;!&ndash;</script>&ndash;&gt;-->
    <!--<style>-->
        <!--.text{width:100%;height:50px;background-color:cadetblue; color:red;-->
        <!--}-->
        <!--.coursename2{width:30%;float: left;margin-left: 2%}-->
        <!--/*.font30{font-size: 3em;}*/-->
        <!--@media screen and (max-width: 768px){-->
            <!--.font30{font-size:20px}-->
            <!--.text{height: 30px}-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->

     <!--<div class="text">-->
        <!--限时优惠-->
        <!--&lt;!&ndash;<span id="text1" class="font16">距离活动结束还有：</span>&ndash;&gt;-->
        <!--&lt;!&ndash;<span id="t_d" class="font16">00天</span>&ndash;&gt;-->
        <!--&lt;!&ndash;<span id="t_h" class="font16">00时</span>&ndash;&gt;-->
        <!--&lt;!&ndash;<span id="t_m" class="font16">00分</span>&ndash;&gt;-->
        <!--&lt;!&ndash;<span id="t_s" class="font16">00秒</span>&ndash;&gt;-->
    <!--</div>-->
    <!--<div class="list_l">-->
        <!--<div class="coursename2">-->
            <!--<div class="course_img"><img src="../person_images/1.jpg" width="100%" height="100%"></div>-->
            <!--<p>讲师：算大大</p>-->
        <!--</div>-->
        <!--<div class="coursename2">-->
            <!--<div class="course_img"><img src="../person_images/1.jpg" width="100%" height="100%"></div>-->
            <!--<p>讲师：算大大</p>-->
        <!--</div>-->
        <!--<div class="coursename2">-->
            <!--<div class="course_img"><img src="../person_images/1.jpg" width="100%" height="100%"></div>-->
            <!--<p>讲师：算大大</p>-->
        <!--</div>-->
        <!--<div class="coursename2">-->
            <!--<div class="course_img"><img src="../person_images/1.jpg" width="100%" height="100%"></div>-->
            <!--<p>讲师：算大大</p>-->
        <!--</div>-->
        <!--<div class="coursename2">-->
            <!--<div class="course_img"><img src="../person_images/1.jpg" width="100%" height="100%"></div>-->
            <!--<p>讲师：算大大</p>-->
        <!--</div>-->
    <!--</div>-->

    <!--<script src="../jquery-3.1.0.js"></script>-->
    <!--<script src="../bootstrap/js/bootstrap.js"></script>-->
<!--</body>-->
<!--</html>-->