<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="personconter.css" rel="stylesheet">
    <style type="text/css">
/*#footer_mune{width: 80%;margin-left: 20%;}*/
    </style>
</head>
<body>
<div class="container-fluid hidden-xs ">
    <div id="footer_mune">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" style="margin-left: 20%" id="to_index"><a href="index.html">网站首页</a></li>
            <li role="presentation"><a href="#">|</a></li>
            <li role="presentation" id="to_fenlei"><a href="fenlei.html">所有课程</a></li>
            <li role="presentation"><a href="#">|</a></li>

            <li role="presentation" id="to_apply"><a href="apply.html">合作加盟</a></li>
            <li role="presentation"><a href="#">|</a></li>
            <li role="presentation" id="to_callus"><a href="call_us.html">联系我们</a></li>
        </ul>

        <p style="color:darkgray;margin-left: 20%">本站点所有权归属于LTZ / 由LTZ团队提供综合支持</p>
    </div>
</div>
</body>
</html>